<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.settings.kernel_version_for_id" />
    <app_feature name="com.android.settings.kernel_version_show_time" />
</extend_features>
